***********************************************************************************************************************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ______   ________  _______   __     __  ______   ______   ________      
|       \ |        \ /      \ |      \ /      \|        \|        \|       \                      /      \ |        \|       \ |  \   |  \|      \ /      \ |        \     
| $$$$$$$\| $$$$$$$$|  $$$$$$\ \$$$$$$|  $$$$$$\\$$$$$$$$| $$$$$$$$| $$$$$$$\                    |  $$$$$$\| $$$$$$$$| $$$$$$$\| $$   | $$ \$$$$$$|  $$$$$$\| $$$$$$$$     
| $$__| $$| $$__    | $$ __\$$  | $$  | $$___\$$  | $$   | $$__    | $$__| $$       ______       | $$___\$$| $$__    | $$__| $$| $$   | $$  | $$  | $$   \$$| $$__         
| $$    $$| $$  \   | $$|    \  | $$   \$$    \   | $$   | $$  \   | $$    $$      |      \       \$$    \ | $$  \   | $$    $$ \$$\ /  $$  | $$  | $$      | $$  \        
| $$$$$$$\| $$$$$   | $$ \$$$$  | $$   _\$$$$$$\  | $$   | $$$$$   | $$$$$$$\       \$$$$$$       _\$$$$$$\| $$$$$   | $$$$$$$\  \$$\  $$   | $$  | $$   __ | $$$$$        
| $$  | $$| $$_____ | $$__| $$ _| $$_ |  \__| $$  | $$   | $$_____ | $$  | $$                    |  \__| $$| $$_____ | $$  | $$   \$$ $$   _| $$_ | $$__/  \| $$_____      
| $$  | $$| $$     \ \$$    $$|   $$ \ \$$    $$  | $$   | $$     \| $$  | $$                     \$$    $$| $$     \| $$  | $$    \$$$   |   $$ \ \$$    $$| $$     \     
 \$$   \$$ \$$$$$$$$  \$$$$$$  \$$$$$$  \$$$$$$    \$$    \$$$$$$$$ \$$   \$$                      \$$$$$$  \$$$$$$$$ \$$   \$$     \$     \$$$$$$  \$$$$$$  \$$$$$$$$     
***********************************************************************************************************************************************************************                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           